insert into days_logtable values('2020-06-02',);
insert into days_logtable values('2020-06-01',);
insert into days_logtable values('2020-05-31',);
insert into days_logtable values('2020-05-30',);
insert into days_logtable values('2020-05-29',);
insert into days_logtable values('2020-05-28',);
insert into days_logtable values('2020-05-27',);
insert into days_logtable values('2020-05-26',);
insert into days_logtable values('2020-05-25',);
insert into days_logtable values('2020-05-24',);
insert into days_logtable values('2020-05-23',);

